# Этап 1: Сбор данных (с дополненными критериями)

# Сравнение браузеров: Firefox vs Brave

## Цель
Представить результаты сравнительного анализа двух браузеров — Firefox и Brave — в формате, удобном для технической аудитории (разработчики, тестировщики, ИТ-специалисты).

## Критерии оценки

| Критерий                     | Firefox    | Brave     | Примечания                                             |
|------------------------------|------------|-----------|--------------------------------------------------------|
| Потребление RAM (10 вкладок) | 1.8 GB     | 1.2 GB    | Измерено через Task Manager на одинаковых вкладках     |
| Совместимость (HTML5Test)    | 492/555    | 528/555   | Brave основан на Chromium, лучше поддерживает HTML5    |
| Безопасность (Tranco Rank)   | 175        | 112       | Чем ниже ранг, тем выше защита от трекеров и рекламы   |
| Энергопотребление            | Высокое    | Низкое    | Brave оптимизирован под экономию батареи               |

## Графики и диаграммы

### Потребление оперативной памяти (MB)

```mermaid
pie
    title Потребление RAM (MB)
    "Firefox": 1800
    "Brave": 1200
